[Resolve]
DNS=45.90.28.111#dns.nextdns.io 9.9.9.11#dns11.quad9.net
FallbackDNS=45.90.30.222 149.112.112.11
#Domains=
LLMNR=no
MulticastDNS=no
#DNSSEC=allow-downgrade
DNSOverTLS=yes
Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
